# generated by ai

# Dockerfile.cron
# This container's only purpose is to run the scheduled script.
FROM node:20-alpine

WORKDIR /app

# Install git to clone the repo and busybox-suid for the cron daemon
RUN apk add --no-cache git busybox-suid

# Clone the repository
ARG GITHUB_TOKEN
RUN git clone https://x-access-token:${GITHUB_TOKEN}@github.com/devinoff/news-app.git .

COPY prompt.txt .

# Install dependencies needed for the script
RUN npm ci

# Copy the crontab file into the location where cron reads from
COPY crontab /etc/crontabs/root

# Give execution permission to the crontab file
RUN chmod 0644 /etc/crontabs/root

# Run the cron daemon in the foreground
CMD ["crond", "-f", "-l", "8"]